<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceedings of the Institute of Applied Mathematics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="/assets/css/img/photo1.png" alt="">
        </div>
        <nav>
            <ul id="nav-ul">
                <li><i class="fa-solid fa-house"></i> HOME</li>
                <li><i class="fa-regular fa-circle"></i> AIMS AND SCOPE</li>
                <li><i class="fa-solid fa-user"></i> AUTHOR GUIDELINES</li>
                <li><i class="fa-solid fa-box-archive"></i> ARCHIVE</li>
                <li><i class="fa-solid fa-box-archive"></i> CURRENT</li>
                <li><i class="fa-solid fa-paperclip"></i> PUBLICATE ETHICS</li>
                <li><i class="fa-solid fa-copy"></i> NEWS</li>
            </ul>
        </nav>
        </header>
        <div id="hr-div"></div>
        <main>
            <div class="about">
                <p id="about">About</p>
                <hr>
                <div class="mega-blok">
                    <div id="blok1">
                        <div id="img2-div">
                            <img src="/assets/css/img/background.jpg" alt="">
                            <p id="issn">E-ISSN 2225-0530</p>
                        </div>
                    </div>
                    <div class="blok2">
                        <p>
                            <b> Proceedings of the Institute of Applied Mathematics</b> is a peer-reviewed journal and
                            published two
                            times (semiannual) in a year. The main aim of the journal is to publish refereed, well-written
                            original research articles, and studies that describe the latest research and developments in
                            the
                            all areas Pure and Applied Mathematics. The journal is published in both printed and online
                            versions. The online version is free to access and download.The journal reviwed by indexing in
                            Google Scholar, VINITI RAS, Information Matrix for the Analysis of Journals, Research Bible,
                            JournalFactor, JIFACTOR....
                        </p>
                    </div>
                </div>
            </div>
            <section>
            <div class="bg-orange ob-weight dp-flex asd">
                <div class="card-weigth bg-white bd-radius">
                    <p class="hr-bottom">About</p>

                    <div class="card-content dp-flex card-info">
                        <img src="/assets/css/img/background.jpg" alt="">
                        <p class="fn-size"><b>Proceedings of the Institute of Applied Mathematics </b> is a peer-reviewed journal and published two times (semiannual) in a year. The main aim of the journal is to publish refereed, well-written original research articles, and studies that describe the latest research and developments in the all areas Pure and Applied Mathematics. The journal is published in both printed and online versions. The online version is free to access and download.The journal reviwed by indexing in Google Scholar, VINITI RAS, Information Matrix for the Analysis of Journals, Research Bible, JournalFactor, JIFACTOR....</p>
                    </div>
                </div>
                <div class="card-company bg-white bd-radius ">
                    <div class="hr-bottom">
                        <p>Indexing</p>
                        
                    </div>
                    <div >
                        <img src="/assets/css/img/photo201912180153.jpg" alt="">
                        <hr>
                    </div>
                    <div>
                        <img src="/assets/img/photo201912184246.jpg" alt="">
                        <hr>
                    </div>
                    <div>
                        <img src="/assets/img/photo201912180153.jpg" alt="">
                        <hr>
                    </div>
                    <div>
                        <img src="/assets/img/photo2019121856447.jpg" alt="">
                        <hr>
                    </div>
                    <div>
                        <img src="/assets/img/photo2019121852792.jpg" alt="">
                        <hr>
                    </div>
                    <div>
                        <img src="/assets/img/photo2019121846710.jpg" alt="">
                        <hr>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <ul id="foot-ul">
                <li class="foot-li">Home</li>
                <hr class="foot-hr">
                <li class="foot-li">Focus</li>
                <hr class="foot-hr">
                <li class="foot-li">Author Guidelines</li>
                <hr class="foot-hr">
                <li class="foot-li">Publication Ethics</li>
            </ul>
            <p style="padding-right: 50px;">(c) 2017 Designed by <span id="milli" style="color: #33747A;">MilliSoft</span></p>
        </footer>

    
</body>